SERVER_ENDPOINT="http://localhost:4567/demoform"
CORS_ORIGIN="http://localhost:8000"
TOKEN_ENDPOINT="https://www.esigngenie.com/esign/api/oauth2/access_token"
FOLDER_ENDPOINT="https://www.esigngenie.com/esign/api/templates/createFolder"
CAPTCHA_ENDPOINT="https://www.google.com/recaptcha/api/siteverify"
CAPTCHA_SECRET=""
ESIGN_CLIENT_ID=""
ESIGN_CLIENT_SECRET=""